#Conexion a la bd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/api
spring.datasource.username=postgres
spring.datasource.password=password

#Mostrar querys
spring.jpa.show-sql=true
##JPA properties formateo sql
spring.jpa.properties.hibernate.format_sql=true

#Quitar el banner de spring en el log
spring.main.banner-mode=off


spring.jpa.generate-ddl=true
